# sejong-dibb

./: README.md  docker-compose.yml  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .env.example  .gitignore  Dockerfile  README.md  backup.sql  build.gradle  docker-compose-dev.yml  docker-compose-stable.yml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/admin/controller/: AdminController.java  MainController.java
backend/src/main/java/org/example/backend/admin/exception/: AdminException.java  AdminExceptionType.java
backend/src/main/java/org/example/backend/admin/repository/: AdminRepository.java
backend/src/main/java/org/example/backend/admin/service/: AdminService.java  CustomUserDetailService.java  CustomUserDetailsService.java  TokenBlackListService.java
backend/src/main/java/org/example/backend/blacklist/domain/: BlackList.java  JwtBlacklist.java
backend/src/main/java/org/example/backend/blacklist/dto/: BlackListTokenDto.java
backend/src/main/java/org/example/backend/blacklist/repository/: JwtBlacklistRepository.java
backend/src/main/java/org/example/backend/blacklist/service/: BlacklistService.java  JwtBlacklistService.java  RedisBlacklistService.java
backend/src/main/java/org/example/backend/board/controller/: BoardController.java
backend/src/main/java/org/example/backend/board/exception/: BoardException.java  BoardExceptionType.java
backend/src/main/java/org/example/backend/board/repository/: BoardRepository.java
backend/src/main/java/org/example/backend/board/service/: BoardService.java
backend/src/main/java/org/example/backend/common/domain/: BaseEntity.java
backend/src/main/java/org/example/backend/common/dto/: PageRequestDto.java  ResponseDto.java
backend/src/main/java/org/example/backend/common/exception/: AuthException.java  AuthExceptionType.java  BaseException.java  BaseExceptionType.java  ExceptionControllerAdvice.java  ExceptionResponse.java
backend/src/main/java/org/example/backend/common/logging/: Logging.java  LoggingAspect.java
backend/src/main/java/org/example/backend/common/utils/: PersonalInfoFilterUtil.java  TimeParsingUtils.java
backend/src/main/java/org/example/backend/config/: CentralMapperConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/org/example/backend/controller/: DepartmentController.java  ProfessorController.java
backend/src/main/java/org/example/backend/course/controller/: CourseController.java
backend/src/main/java/org/example/backend/course/exception/: CourseException.java  CourseExceptionType.java
backend/src/main/java/org/example/backend/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/src/main/java/org/example/backend/repository/: DepartmentRepository.java  ProfessorRepository.java
backend/src/main/java/org/example/backend/service/: DepartmentService.java  ProfessorService.java
backend/src/main/resources/: application-docker-dev.yml  application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
backend/src/main/resources/db/: schema-ddl.sql  schema-dml.sql
backend/src/main/resources/db/migration/: V20250226__init.sql  V20250306_01__add_created_updated_columns.sql  V20250331_01__create_course_bs_ms_table.sql  V20250331_01__create_course_table.sql  V20250403_01__create_course_bs_ms_table.sql  V20250508_01__create_slot.sql
backend/src/main/resources/db/migration/main/: V1__init.sql
backend/src/main/resources/db/migration/seed/: R__seed_admin_room.sql
backend/src/test/java/org/example/backend/: ConcurrencyReservationTest.java  ControllerTestSupport.java  IntegrationTestSupport.java  PasswordEncoderExample.java  SjTest.java
backend/src/test/java/org/example/backend/reservation/: ReservationServiceTest.java
(+614 files in other folders)
