spring.application.name=backend
server.port=8443
jwt.access-token.expire-length=3600000
jwt.refresh-token.expire-length=3600000
#jpa
# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/dibb?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wkddudwo1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ? Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
